/* GOOGLE FONTS */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');


/*==================== VARIABLES CSS ====================*/
:root {
    --header-height: 3rem;

    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: 250; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #fff;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*========== Variables Dark theme ==========*/

body.dark-theme{
  --first-color-second: hsl(var(--hue-color), 30%, 8%);
  --title-color: hsl(var(--hue-color), 8%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 75%);
  --input-color: hsl(var(--hue-color), 29%, 16%);
  --body-color: hsl(var(--hue-color), 28%, 12%);
  --container-color: hsl(var(--hue-color), 29%, 16%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}

/*========== Button Dark/Light ==========*/
.nav__btns{
  display: flex;
  align-items: center;
}

.change-theme{
  font-size: 1.25rem;
  color:var(--title-color);
  margin-right: var(--mb-1);
  cursor: pointer;
}

.change-theme:hover{
  color: var(--first-color);
}

/*==================== BASE ====================*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*==================== REUSABLE CSS CLASSES ====================*/
.section {
  padding: 2rem 0 4rem;
}

.section__title {
  font-size: var(--h1-font-size);
  
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.section__title, 
.section__subtitle {
  text-align: center;
}

/*==================== LAYOUT ====================*/
.container {
  max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

/* =============NAV===================== */
.nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}


.nav__toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
}


/* .nav__logo, */
.nv__lg1{
  filter: invert(34%) sepia(74%) saturate(1054%) hue-rotate(222deg) brightness(96%) contrast(91%);
  
}



.nav__toggle{
    font-size: 1.1rem;
    cursor: pointer;
}

.nav__toggle:hover{
    color: var(--first-color);
}

@media  screen and (max-width: 767px) {
    .nav__menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
}

.nav__list{
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.nav__link{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: small var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav__link:hover{
  color: var(--first-color);
}

.nav__icon{
  font-size: 1.2rem;
}

.nav__close{
  position: absolute;
  right: 1.3rem;
  bottom: .5rem;
  font-size:  1.5rem;
  cursor: pointer;
  color: var(--first-color);
}


.nav__close:hover{
  color: var(--first-color-alt);
}


/* show-menu */
.show-menu{
  bottom: 0;
}


/* Active Link */

.active-link{
  color: var(--first-color);
}

.scroll-header{
  box-shadow:  0 -1px 4px rgba(0, 0, 0, .15);
}

/*Change Background color*/


/* ==========================HOME================== */
.home__container{
    gap:1rem;

}

.home__content{
  grid-template-columns: .5fr 3fr;
  padding-top:  3.5rem;
  align-items: center;
}

.home__social{
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}

.home__social-icon{
  font-size: 1.25rem;
  color: var(--first-color);
}

.home__social-icon:hover{
  color: var(--first-color-alt);
}

.home__blob{
  width: 200px;
  fill: var(--first-color);
}

.home__blob-img{
  width: 200px;
}

.home__data{
  grid-column: 1/3;
}

.home__title{
  font-size: var(--big-font-size);
}

.home__subtitle{
  font-size: var(--h3-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}

.home__description{
  margin-bottom: var(--mb-2);
}

.home__scroll{
  /*display : none;*/
}

.home__scroll-button{
  color:var(--first-color);
  transition: 0.3s;
}

.home__scroll-button:hover{
  transform: translateY(0.25rem);
}

.home__scroll-mouse{
  font-size: 2rem;
}

.home__scroll-name{
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-right: var(--mb-0-25);
}

.home__scroll-arrow{
  font-size: 1.25rem;
}

/* BUTTONS */

.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 1rem;
  border-radius: 0.5rem;
  font-weight: var(--font-medium);
}

.button:hover{
  background-color: var(--first-color-alt);
}

.button__icon{
  font-size: 1.25rem;
  margin-left: var(--mb-0-5);
  transition: 0.3s;
}

.button--white{
  background-color: #fff;
  color: var(--first-color);
}

.button--white:hover{
  background-color: #fff;
}


.button--flex{
  display: inline-flex;
  align-items: center;
}

.button--small{
  padding: .75rem 1rem;
}

.button--link{
  padding: 0;
  background-color: transparent;
  color: var(--first-color);
}

.button--link:hover{
  background-color: transparent;
  color:var(--first-color-alt)
}










/* ============== Home profil image animaton============ */
 /* .profile-area{
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-area .outer-circle{
  width: 26rem;
  height: 26rem;
  border:1px solid var(--first-color);
  border-radius: 50%;
  position: relative;
  animation: move 50s linear infinite ;
}

@keyframes move{
      to{
          transform: rotate(360deg);
      }
}

.profile-area .outer-circle span{
  display: block;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  position: absolute;
  background: white;
  color: var(--first-color);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 1rem var(--first-color-lighter);
}

.profile-area .outer-circle span:nth-child(1){
 left: calc(50% - 2rem);
 top: -2rem;
}

.profile-area .outer-circle span:nth-child(2){
  right: -2rem;
  top: calc(50% - 2rem);
 }

 .profile-area .outer-circle span:nth-child(3){
  left: -2rem;
  top: calc(50% - 2rem);
 }

 .profile-area .outer-circle span:nth-child(4){
  bottom: -2rem;
  left: calc(50% - 2rem);
 }

 
.profile-area .inner-circle{
  position: absolute;
  width: 19rem;
  height: 19rem;
  border-radius: 50%;
  overflow: hidden;
}  */



/* ============== Home profil image animaton 2222============ */
.profile-area{
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-area .outer-circle{
  width: 11rem;
  height: 11rem;
  border:1px solid var(--first-color);
  border-radius: 50%;
  position: relative;
  animation: move 50s linear infinite ;
}

@keyframes move{
      to{
          transform: rotate(360deg);
      }
}


.home__img{
  animation: move2 5.0s ease-in-out infinite ;
}

@keyframes move2{
  0%{
      transform: translateY(0);
  }

  50%{
    transform: translateY(-10px);
  }

  100%{
    transform: translateY(0);
  }
}

.profile-area .outer-circle span{
  /* //White circle */
  display: block;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  position: absolute;
  background: white;
  color: var(--first-color);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 1rem var(--first-color-lighter);
}

.profile-area .outer-circle span:nth-child(1){
 top: -1.3rem;
 left: calc(50% - 1rem);
}

.profile-area .outer-circle span:nth-child(2){
  right: -1.3rem;
  top: calc(50% - 1rem);
 }

 .profile-area .outer-circle span:nth-child(3){
  left: -1.3rem;
  top: calc(50% - 1rem);
 }

 .profile-area .outer-circle span:nth-child(4){
  bottom: -1.3rem;
  left: calc(50% - 1rem);
 }

 
.profile-area .inner-circle{
  position: absolute;
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  overflow: hidden;
  z-index: -1;
} 

.material-symbols-outlined{
  font-size: 18px;
}





/* ==================ABOUT====================== */

.about__img{
  width: 200px;
  border-radius: .5rem;
  justify-self: center;
  align-self: center;
}

.about__description{
  text-align: center;
  margin-bottom: var(--mb-2-5) ;
}

.about__info{
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2-5) ;
}

.about__info-title{
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.about__info-name{
  font-size: var(--smaller-font-size);
}

.about__info-title,
.about__info-name{
    display:block;
    text-align: center;
}



/* ***********ABOUT TITLE************* */
.section__title-01{
  font-size: 4.5em;
  font-weight: 800;
  margin-bottom: 2rem;
  background: linear-gradient(to top, transparent 0%, var(--first-color) 70%);
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
  opacity: .1;
  
}

.section__title-02{
  font-size: 2.5em;
  font-weight: 700;
  transform: translateY(-80px);
  
}

/* .section__title-02:before{
  content:'';
  position: fixed;
  width: 90px;
  height: 5px;
  right: 0;
  bottom: 0;
  background: var(--first-color);
  transform: translateY(-450px);
  
} */

.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
}

.container2{
  position: relative;
  flex-direction: column;
}

/* ***********END OF ABOUT TITLE************* */




/* ================ SKILLS ===================== */
.skills__container{
  row-gap: 0;
}

.skills__header{
  display: flex;
  align-items: center;
  margin-bottom: var(--mb-2-5);
  cursor: pointer;
}

.skills__icon,
.skills_arrow{
  font-size: 2rem;
  color: var(--first-color);
}

.skills__icon{
  margin-right: var(--mb-0-75);
}

.skills__title{
  font-size: var(--h3-font-size);
}

.skill__subtitle{
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.skills_arrow{
  margin-left: auto;
  transition: .4s;
}

.skills__titles{
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--mb-0-5);
}

.skills__name{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);

}

.skills__bar,
.skills_percentage{
  height: 5px;
  border-radius: 0.25rem;
}

.skills__bar{
  background-color: var(--first-color-lighter) ;
}

.skills_percentage{
  display: block;
  background-color: var(--first-color);
}

.skills__html{
  width: 90%;
}

.skills__css{
  width: 80%;
}

.skills__js{
  width: 70%;
}

.skills__java{
  width: 50%;
}

.skills__sql{
  width: 40%;
}

.skills__git{
  width: 90%;
}

.skills__github{
  width: 95%;
}

.skills__ps{
  width: 95%;
}
.skills__effect{
  width: 90%;
}
.skills__premiere{
  width: 85%;
}

.skills__list{
  row-gap: 1.5rem;
  padding-left: 2.7rem;
}


.skills__close  .skills__list{
 height: 0;
 overflow: hidden;
}

.skills__open .skills__list{
  height: max-content;
  margin-bottom: var(--mb-2-5);
}

.skills__open .skills_arrow{
  transform: rotate(-180deg);
}




/* ================ SKILLS TITLE===================== */
.section__skills_title-01{
  font-size: 4.5em;
  font-weight: 800;
  margin-bottom: 2rem;
  background: linear-gradient(to top, transparent 0%, var(--first-color) 70%);
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
  opacity: .1;
  
}

.section__skills_title-02{
  font-size: 2.5em;
  font-weight: 700;
  transform: translateY(-80px);
  
}

.section__skills_title-02:before{
  content:'';
  position: absolute;
  width: 40px;
  height: 5px;
  right: 0;
  bottom: 0;
  background: var(--first-color);
}

.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
}

.container__sk{
  position: relative;
  flex-direction: column;
}











/* ================ QUALIFICATION TITLE===================== */
.section__qf_title-01{
  font-size: 4.5em;
  font-weight: 800;
  margin-bottom: 2rem;
  background: linear-gradient(to top, transparent 0%, var(--first-color) 70%);
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
  opacity: .1;
  
}

.section__qf_title-02{
  font-size: 2.5em;
  font-weight: 700;
  transform: translateY(-80px);
  
}

.section__qf_title-02:before{
  content:'';
  position: absolute;
  width: 70px;
  height: 5px;
  right: 0;
  bottom: 0;
  background: var(--first-color);
}

.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
}

.container__qf{
  position: relative;
  flex-direction: column;
}




/* ==================QUALIFICATIONS==================== */
.qualification__tabs{
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2);
}

.qualification__button{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  cursor: pointer;
}

.qualification__button:hover{
  color: var(--first-color);
}

.qualification__icon{
  font-size: 1.8rem;
  margin-right: var(--mb-0-25);
}

.qualification__data{
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
  
}

.qualification__data2{
  display: flex;
  flex-direction: row;
  column-gap: 1.5rem;
  width: 540px;
}


.qualification__title{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  display: inline;
}

.qualification__title2{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--first-color);
  display: inline;
}

.qualification__title2 a{
  color: var(--first-color);
}

.qualification__subtitle{
  display: inline-block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-1);
}

.qualification__calendar{
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

.qualification__rounder{
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: var(--first-color);
  border-radius: 50%;
}

.qualification__line{
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--first-color);
  transform: translate(6px, -7px);
}

.qualification [data-content]{
  display: none;
}

.qualification__active[data-content]{
  display: block;
}

.qualification__button.qualification__active{
  color: var(--first-color);
}










/* ==================SERVICES==================== */
.services__container{
  gap:1.5rem;
  grid-template-columns: repeat(2,1fr);
}

.services__content{
  position: relative;
  background-color: var(--container-color);
  padding: 3.5rem .5rem 1.25rem 1.5rem;
  border-radius: 0.25rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
  transition: .3s;
}

.services__content:hover{
  box-shadow: 0 4px 8px rgba(0, 0, 0, .15);
}

.services__icon{
  display: block;
  font-size: 1.5rem;
  color: var(--first-color);
  margin-bottom: var(--mb-1);
}

.services__title{
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}

.services__button{
  cursor: pointer;
  font-size: var(--small-font-size);
}

.services__button:hover .button__icon{
  transform: translateX(.25rem);
}

.services__modal{
  position: fixed;
  top: 0;
  left:0;
  right:0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding:  0 1rem;
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: .3s;
}

.services__modal-content{
  position: relative;
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: .5rem;
}

.services__modal-services{
  row-gap: 1rem;
}

.services__modal-service{
  display: flex;
}

.service__modal-title{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1-5);
}

.services__modal-close{
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--first-color);
  cursor: pointer;
}

.services__modal-icon{
  color: var(--first-color);
  margin-right: var(--mb-0-25);
}

/* Active Modal */
.active-modal{
  opacity: 1;
  visibility: visible;
}


.about__img{
  display: flex;
  flex-direction: column;
  align-self:  start;
}






/* ================ SERVICES TITLE===================== */
.section__sv_title-01{
  font-size: 4.5em;
  font-weight: 800;
  margin-bottom: 2rem;
  background: linear-gradient(to top, transparent 0%, var(--first-color) 70%);
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
  opacity: .1;
  
}

.section__sv_title-02{
  font-size: 2.5em;
  font-weight: 700;
  transform: translateY(-80px);
  
}

.section__sv_title-02:before{
  content:'';
  position: absolute;
  width: 60px;
  height: 5px;
  right: 0;
  bottom: 0;
  background: var(--first-color);
}

.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
}

.container__sv{
  position: relative;
  flex-direction: column;
}







/* ================ PORTFOLIO TITLE===================== */
.section__portfolio_title-01{
  font-size: 4.5em;
  font-weight: 800;
  margin-bottom: 2rem;
  background: linear-gradient(to top, transparent 0%, var(--first-color) 70%);
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
  opacity: .1;
  
}

.section__portfolio_title-02{
  font-size: 2.5em;
  font-weight: 700;
  transform: translateY(-80px);
  
}

.section__portfolio_title-02:before{
  content:'';
  position: absolute;
  width: 60px;
  height: 5px;
  right: 0;
  bottom: 0;
  background: var(--first-color);
}

.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
}

.container__portfolio{
  position: relative;
  flex-direction: column;
}




/* ================ PORTFOLIO ===================== */
.portfolio__container{
  overflow: initial;
}

.portfolio__content{
  padding: 0 1.5rem;
  
}

.portfolio__img{
  width: 265px;
  border-radius: .5rem;
  justify-self: center;
}

.portfolio__title{
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
}




.portfolio__description{
  margin-bottom: var(--mb-0-75);
}

.portfolio__button:hover .button__icon{
  transform: translateX(.25rem);
}




/* ===============SWIPER======================= */
.swiper-button-prev::after,
.swiper-button-next::after{
  content: '';
}

.swiper-portfolio-icon{
  font-size: 2rem;
  color: var(--first-color);
}

.swiper-button-prev{
  left : -.5rem;
}

.swiper-button-next{
  right : -.5rem;
}


.swiper-pagination-bullets{
  bottom: 2.5rem;
}

.swiper-pagination-bullet-active{
  background-color: var(--first-color);
}

.swiper-horizontal > .swiper-pagination-bullets{
  bottom: -2.5rem;
}

.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet{
  outline:none;

}







/* ===========================PROJECT IN MIND======================== */
.project{
  text-align: center;
}


.project__bg{
  background-color: var(--first-color-second) ;
  padding-top: 3rem;
}

.porject__title{
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-0-75);
}

.project__description{
  margin-bottom: var(--mb-1-5);
}

.project__title,
.project__description{
  color: #fff;
}

.project__img{
  height: 232px;
  justify-self: center;
}

.project__data{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 37px;
}

#bt2{
  width: 158px;
}









/* ===========================TESTIMONIAL======================== */
.testimonial__data,
.testimonial__header{
  display: flex;
}

.testimonial__data{
  justify-content: space-between;
  margin-bottom: var(--mb-1);
}

.testimonial__img{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: var(--h3-font-size) ;
}


.testimonial__name{
  font-size: var(--h3-font-size) ;
  font-weight: var(--font-medium);
}

.testimonial__client{
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.testimonial__description{
  margin-bottom: var(--mb-2-5);
}

.testimonial__icon-star{
  color: var(--first-color);
}

.swiper .swiper-pagination-testimonial{
  bottom: 0;
}

/* ===========================CONTACT ME======================== */

.contact__container{
  row-gap: 3rem;
}

.contact__information{
  display: flex;
  margin-bottom: var(--mb-2);
}

.contact__icon{
  font-size: 2rem;
  color: var(--first-color);
  margin-right: var(--mb-0-75);
}

.contact__title{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.contact__subtitle{
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.contact__content{
  background-color: var(--input-color);
  border-radius: .5rem;
  padding: .75rem 1rem .25rem; 

}

.contact__label{
  font-size: var(--smaller-font-size);
  color: var(--title-color);
}

.contact__input{
  width: 100%;
  background-color: var(--input-color);
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  border: none;
  padding: .25rem .5rem .5rem 0;
}

/* ===========================FOOTER======================== */
.footer{
  padding-top: 2rem;
}

.footer__container{
  row-gap: 3.5rem;
}

.footer__bg{
  background-color: var(--first-color-second);
  padding: 2rem 0 3rem;
}

.footer__title{
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-25);
}

.footer__subtitle{
  font-size: var(--small-font-size);
}


.footer__links{
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.footer__link:hover{
color: var(--first-color-lighter);
}

.footer__social{
  font-size: 1.25rem;
  margin-right: var(--mb-1-5);
}

.footer__social:hover{
  color: var(--first-color-lighter);
}

.footer__copy{
  font-size: var(--smaller-font-size);
  text-align: center;
  color:var(--text-color-light);
  margin-top: var(--mb-3);

}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social{
  color: #fff;
}

.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--first-color);
  opacity: .8;
  padding: 0 .3rem;
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  transition: .4s;
}

.scrollup:hover{
  background-color: var(--first-color-alt);
}

.scrollup__icon{
  font-size:1.5rem ;
  color: #fff;
}


/* ====SHOW SCROLL===== */

.show-scroll{
  bottom: 5rem;
}


/* SCROLL BAR */

::-webkit-scrollbar{
  width: .60rem;
  background-color: var(--scroll-bar-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
  background-color: var(--scroll-thumb-color);
  border-radius: .5rem;
}


::-webkit-scrollbar-thumb:hover{
  background-color: var(--text-color-light);
}


.about__data{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.QgHxr{
  width: 100%;
  height: auto;
  padding: 10px 5px;
}

.QgHxr ul li {
  position: relative;
  padding-left: 30px;
  margin-bottom: 10px;
}

.QgHxr ul li::before {
  content: "â–¹";
  position: absolute;
  left: 0px;
  color: var(--first-color);
}


































/* FOR SMALL DEVICES */
@media screen and ( max-width: 350px){
   
  .container{
    
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
   }

   .nav__menu{
      padding:2rem .25rem 4rem;
   }

   .nav__list{
    column-gap: 0;
   }

   .section__qf_title-01{
    font-size: 40px;
   }

   .section__qf_title-02{
    font-size: 35px;
    
   }
  
  
  

   .home__content{
    grid-template-columns:  .25fr 3fr;
   }

   .skills__title{
    font-size: var(--normal-font-size);
   }

   .qualification__data{
    gap : .5rem;
   }

   .qualification__data2{
    gap : .5rem;
   }
   
   .qualification__data2{
    width : 160px;
   }
   .QgHxr{
    padding-left: 1px;
   }

   .QgHxr ul li {
    padding-left: 15px;
   }


   .services__container{
    grid-template-columns: max-content;
    justify-content: center;
   }

   .services__content{
    padding-right: 3.5rem;
   }

   .services__modal{
    padding: 0 .5rem;
   }

   .project__data{
    align-items: center;
   }

   .testimonial__data,
   .testimonial__header{
    flex-direction: column;
    align-items: center;
   }

   .testimonial__img{
    margin-right: 0;
    margin-bottom: var(--mb-0-25);
   }

   .testimonial__data,
   .testimonial__description{
    text-align: center;
   }

   .section__sv_title-01,
   .section__portfolio_title-01{
    font-size: 60px;
   }



   .section__title-01{
    font-size: 50px;
    text-align: center;
   }
   
   .section__title-02{
    text-align: center;
    transform: translateY(-64px);
   }



  /* ============== Home profil image animaton 2222============ */
.profile-area{
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-area .outer-circle{
  width: 11rem;
  height: 11rem;
  border:1px solid var(--first-color);
  border-radius: 50%;
  position: relative;
  animation: move 50s linear infinite ;
}

@keyframes move{
      to{
          transform: rotate(360deg);
      }
}

.profile-area .outer-circle span{
  /* //White circle */
  display: block;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  position: absolute;
  background: white;
  color: var(--first-color);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 1rem var(--first-color-lighter);
}

.profile-area .outer-circle span:nth-child(1){
 top: -.8rem;
 left: calc(50% - 1rem);
}

.profile-area .outer-circle span:nth-child(2){
  right: -.8rem;
  top: calc(50% - 1rem);
 }

 .profile-area .outer-circle span:nth-child(3){
  left: -.8rem;
  top: calc(50% - 1rem);
 }

 .profile-area .outer-circle span:nth-child(4){
  bottom: -.8rem;
  left: calc(50% - 1rem);
 }

 
.profile-area .inner-circle{
  position: absolute;
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  overflow: hidden;
  z-index: -1;
} 

.material-symbols-outlined{
  font-size: 18px;
}

.home__img{
  transform: translateX(-16px);
}

   
}
  



/* FOR MEDIUM DEVICES */
@media screen and ( min-width: 568px){

  .home__content{
    grid-template-columns: max-content 1fr 1fr;
  }

  .home__data{
    grid-column: initial;
  }

  .home__img{
    order: 1;
  }

  .section__title-01,
  .section__title-02{
    text-align: center;
  }

  

  .about__container,
  .skills__container,
  .portfolio__content,
  .project__container,
  .contact__container,
  .footer__container{
    grid-template-columns: repeat(2, 1fr);
  }

  .qualification__sections{
    display: grid;
    grid-template-columns:  .6fr;
    justify-content: center;
  }


  /* ============== Home profil image animaton 2222============ */
.profile-area{
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-area .outer-circle{
  width: 16rem;
  height: 16rem;
  border:1px solid var(--first-color);
  border-radius: 50%;
  position: relative;
  animation: move 50s linear infinite ;
}

@keyframes move{
      to{
          transform: rotate(360deg);
      }
}

.profile-area .outer-circle span{
  /* //White circle */
  display: block;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  position: absolute;
  background: white;
  color: var(--first-color);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 1rem var(--first-color-lighter);
}

.profile-area .outer-circle span:nth-child(1){
 top: -1.1rem;
 left: calc(50% - 1rem);
}

.profile-area .outer-circle span:nth-child(2){
  right: -1.1rem;
  top: calc(50% - 1rem);
 }

 .profile-area .outer-circle span:nth-child(3){
  left: -1.1rem;
  top: calc(50% - 1rem);
 }

 .profile-area .outer-circle span:nth-child(4){
  bottom: -1.1rem;
  left: calc(50% - 1rem);
 }

 
.profile-area .inner-circle{
  position: absolute;
  width: 14rem;
  height: 14rem;
  border-radius: 50%;
  overflow: hidden;
  z-index: -1;
} 

.material-symbols-outlined{
  font-size: 24px;
}

.home__scroll{
  display: flex;
  padding-left: 37px;
 }
}

.nv__lg1{
  padding-top: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  
  
  
}












@media screen and ( min-width: 768px){
    .container{
      margin-left: auto;
      margin-right: auto;
    }

    body{
      margin: 0;
    }

    .section{
      padding: 6rem 0 2rem;
    }

    .section__title-02{
      margin-bottom: 4rem;
    }

    .header{
      top: 0;
      bottom: initial;
    }

    .header,
    .main,
    .footer__container{
      padding:  0 1rem;
    }

    .nav{
      height: calc(var(--header-height)) + 1.5rem;
      column-gap: 1rem;
      margin-top: 1rem;
    }

    .nav__icon,
    .nav__close,
    .nav__toggle{
      display: none;
    }

    .nav__list{
      display: flex;
      column-gap: 2rem;
    }

    .nav__menu{
      margin-left: auto;
    }

    .change-theme{
      margin: 0;
    }

    .home__container{
      row-gap: 5rem;

    }

    .home__content{
      padding-top: 5.5rem;
    }

    .home__blob{
      width: 270px;
    }

    .home__scroll{
      display: block;
    }

    .home__scroll-button{
      margin-left: 3rem;
    }


    .about__container{
      column-gap: 5rem;
    }

    .about__img{
      width: 350px;

    }

    .about__description{
      text-align: initial;
    }

    .about__info{
      justify-content:space-between ;
    }

    .about__buttons{
      justify-content: initial;
    }

    .qualification__tabs{
      justify-content: center;
    }

    .qualification__button{
      margin: 0 var(--mb-1);
    }

    .qualification__sections{
      grid-template-columns: .5fr;
    }

    .services__container{
      grid-template-columns: repeat(3, 218px);
      justify-content: center;
    }

    .services__icon{
      font-size: 2rem;
    }

    .services__content{
      padding: 6rem 0 2rem 2.5rem;
    }

    .services__modal-content{
      width: 450px;
    }

    .services__modal-title{
      padding-bottom: 1rem;
    }

    .portfolio__img{
      width: 320px;
    }

    .portfolio__content{
      align-items: center;
    }

    .project{
      text-align: initial;
    }

    .project__bg{
      background: none;

    
    }

    .project__container{
      background-color: var(--first-color-second);
      border-radius: 1rem;
      padding: 3rem 2.5rem 0;
      grid-template-columns: 1fr max-content;
      column-gap: 3rem;
    }

    .project__data{
      padding-top: 0.8rem;
    }

    .footer__container{
      grid-template-columns: repeat(3 , 1fr);
      
    }

    .footer__bg{
      padding: 3rem 0 3.5rem;
    }

    .footer__links{
      flex-direction: row;
      column-gap: 2rem;
    }

    .footer__socials{
      justify-self: flex-end;
    }

    .footer__copy{
      margin-top: 4.5rem;
    }

     /* ============== Home profil image animaton 2222============ */
.profile-area{
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-area .outer-circle{
  width: 16rem;
  height: 16rem;
  border:1px solid var(--first-color);
  border-radius: 50%;
  position: relative;
  animation: move 50s linear infinite ;
}

@keyframes move{
      to{
          transform: rotate(360deg);
      }
}

.profile-area .outer-circle span{
  /* //White circle */
  display: block;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  position: absolute;
  background: white;
  color: var(--first-color);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 1rem var(--first-color-lighter);
}

.profile-area .outer-circle span:nth-child(1){
 top: -1rem;
 left: calc(50% - 1rem);
}

.profile-area .outer-circle span:nth-child(2){
  right: -1rem;
  top: calc(50% - 1rem);
 }

 .profile-area .outer-circle span:nth-child(3){
  left: -1rem;
  top: calc(50% - 1rem);
 }

 .profile-area .outer-circle span:nth-child(4){
  bottom: -1rem;
  left: calc(50% - 1rem);
 }

 
.profile-area .inner-circle{
  position: absolute;
  width: 14rem;
  height: 14rem;
  border-radius: 50%;
  overflow: hidden;
  z-index: -1;
} 

.material-symbols-outlined{
  font-size: 24px;
}

.home__scroll{
  display: flex;
  padding-left: 0;
 }
}






  /* ====FOR LARGE DEVICES====== */
  @media screen and ( min-width: 1024px){

    .header,
    .main,
    .footer__container{
      padding: 0;
    }

    .home__blob{
      width: 320px;
    }

    .home__social{
      transform: translateX(-6rem);
    }

    .services__container{
      grid-template-columns: repeat(3, 238px);
    }

    .portfolio__content{
      column-gap: 5rem;
    }

    .swiper-portfolio-icon{
      font-size: 3.5rem ;
    }

    .swiper-button-prev{
      left: -3.5rem;
    }

    .swiper-button-next{
      right:  -3.5rem;
    }

    .swiper-horizontal > .swiper-pagination-bullets{
      bottom:  -4.5rem;
    }

    .contact__form{
      width: 460px;
    }

    .contact__inputs{
      grid-template-columns: repeat(2, 1fr);
    }

    .section__title-02::before{
      transform: translateX(-331px);
    }



     /* ============== Home profil image animaton 2222============ */
.profile-area{
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-area .outer-circle{
  width: 23rem;
  height: 23rem;
  border:1px solid var(--first-color);
  border-radius: 50%;
  position: relative;
  animation: move 50s linear infinite ;
}

@keyframes move{
      to{
          transform: rotate(360deg);
      }
}

.profile-area .outer-circle span{
  /* //White circle */
  display: block;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  position: absolute;
  background: white;
  color: var(--first-color);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 1rem var(--first-color-lighter);
}

.profile-area .outer-circle span:nth-child(1){
 top: -1.3rem;
 left: calc(50% - 1rem);
}

.profile-area .outer-circle span:nth-child(2){
  right: -1.3rem;
  top: calc(50% - 1rem);
 }

 .profile-area .outer-circle span:nth-child(3){
  left: -1.3rem;
  top: calc(50% - 1rem);
 }

 .profile-area .outer-circle span:nth-child(4){
  bottom: -1.3rem;
  left: calc(50% - 1rem);
 }

 
.profile-area .inner-circle{
  position: absolute;
  width: 20rem;
  height: 20rem;
  border-radius: 50%;
  overflow: hidden;
  z-index: -1;
}

.home__img{
  transform: translateX(62px);
  
}

  }


